### ISSUE TITLE
Unexpected assertion error in ParamsClient for 4 `g4dn.12xlarge` instances

### ISSUE THREAD

**Issue by cblmemo** [Hsword/SpotServe#8]
Due to cost constraint, we are trying to run the SpotServe system on 4 `g4dn.12xlarge` instances and a custom trace. However, I encountered the following error in ParamClient:

```bash
# param_client.log
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 31924224 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87
```

I changed the `fakeCast` method in `ParamsClient/src/utils/memory_utils.cu` to the following implementation to address the complilation error described in #7, not sure if this is the root cause of this bug:

```cuda
template<typename T_IN, typename T_fake_type>
__global__ void fakeCast(T_IN* input_ptr, const size_t size)
{
    for (int i = blockIdx.x * blockDim.x + threadIdx.x; i < size; i += blockDim.x * gridDim.x) {
        T_fake_type tmp_val = (T_fake_type)((float)input_ptr[i]);
        // previous implementation
        // tmp_val             = tmp_val * (T_fake_type)(1.0f);
        // current implementation
        tmp_val = (T_fake_type)((float)tmp_val * 1.0f);
        input_ptr[i]        = (T_IN)((float)tmp_val);
    }
}
```

Except for that, Here is the trace I'm using:

```bash
[0, "add", {"nodes": ["node-0", "node-1", "node-2", "node-3"]}]
[80272, "remove", {"nodes": ["node-3", "node-2"]}]
[1406935, "add", {"nodes": ["node-4", "node-5"]}]
[1474013, "remove", {"nodes": ["node-5", "node-4"]}]
[1878185, "add", {"nodes": ["node-6", "node-7"]}]
[3600000, "DONE", {"nodes": []}]
```

From the `log.log` it seems this error triggers when the system tries to add 2 extra nodes (the `[1406935, "add", {"nodes": ["node-4", "node-5"]}]`):

```bash
# log.log
[2024-10-04 22:24:38.295823] do_switch, original order has no violation within memory limitation, do as usual, 1728080678.296
[2024-10-04 22:24:38.298156] do_switch, switching from (2, 4, 1) to (4, 4, 1): computing json end, 1728080678.298
Traceback (most recent call last):
  File "/home/ubuntu/SpotServe/elastic-switch/main.py", line 58, in <module>
    main()
  File "/home/ubuntu/SpotServe/elastic-switch/main.py", line 54, in main
    scheduler.run()
  File "/home/ubuntu/SpotServe/elastic-switch/scheduler/scheduler.py", line 747, in run
    self.switch_strategy(prev_nodes, list(available_nodes), next_strategy, preempted_pipelines, ddl=ddl)
  File "/home/ubuntu/SpotServe/elastic-switch/scheduler/scheduler.py", line 607, in switch_strategy
    self.tcp_thread.agent_dict[k].send_string(json.dumps(switch_dict[k]))
  File "/home/ubuntu/SpotServe/elastic-switch/util/util.py", line 79, in send_string
    self.conn.sendall(data)
BrokenPipeError: [Errno 32] Broken pipe
```

<details>

<summary>Click for detailed error traceback in ParamsClient</summary>

```bash
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 31924224 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-4-192:49935] *** Process received signal ***
[ip-10-1-4-192:49935] Signal: Aborted (6)
[ip-10-1-4-192:49935] Signal code:  (-6)
[ip-10-1-4-192:49935] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fbfc5faa420]
[ip-10-1-4-192:49935] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fbfc5be800b]
[ip-10-1-4-192:49935] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fbfc5bc7859]
[ip-10-1-4-192:49935] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fbfc5e528d1]
[ip-10-1-4-192:49935] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fbfc5e5e37c]
[ip-10-1-4-192:49935] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fbfc5e5e3e7]
[ip-10-1-4-192:49935] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fbfc5e5e699]
[ip-10-1-4-192:49935] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x55b5421f72f1]
[ip-10-1-4-192:49935] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55b5421f2aa9]
[ip-10-1-4-192:49935] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55b5421f348a]
[ip-10-1-4-192:49935] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55b5421de605]
[ip-10-1-4-192:49935] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fbfc5bc9083]
[ip-10-1-4-192:49935] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55b5421db9ce]
[ip-10-1-4-192:49935] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 31924224 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-4-192:49936] *** Process received signal ***
[ip-10-1-4-192:49936] Signal: Aborted (6)
[ip-10-1-4-192:49936] Signal code:  (-6)
[ip-10-1-4-192:49936] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f42f0f1a420]
[ip-10-1-4-192:49936] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f42f0b5800b]
[ip-10-1-4-192:49936] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f42f0b37859]
[ip-10-1-4-192:49936] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f42f0dc28d1]
[ip-10-1-4-192:49936] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f42f0dce37c]
[ip-10-1-4-192:49936] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f42f0dce3e7]
[ip-10-1-4-192:49936] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f42f0dce699]
[ip-10-1-4-192:49936] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x5565ef7972f1]
[ip-10-1-4-192:49936] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x5565ef792aa9]
[ip-10-1-4-192:49936] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5565ef79348a]
[ip-10-1-4-192:49936] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5565ef77e605]
[ip-10-1-4-192:49936] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f42f0b39083]
[ip-10-1-4-192:49936] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5565ef77b9ce]
[ip-10-1-4-192:49936] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32071680 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-12-71:66717] *** Process received signal ***
[ip-10-1-12-71:66717] Signal: Aborted (6)
[ip-10-1-12-71:66717] Signal code:  (-6)
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32071680 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

terminate called after throwing an instance of 'std::runtime_error'
[ip-10-1-12-71:66717] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f8604318420]
[ip-10-1-12-71:66717] [ 1] [ip-10-1-12-71:66715] *** Process received signal ***
[ip-10-1-12-71:66715] Signal: Aborted (6)
[ip-10-1-12-71:66715] Signal code:  (-6)
  what():  [FT][ERROR] Inconsistent size of original buffer size 32071680 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f8603f5600b]
[ip-10-1-12-71:66717] [ 2] [ip-10-1-12-71:66714] *** Process received signal ***
[ip-10-1-12-71:66714] Signal: Aborted (6)
[ip-10-1-12-71:66714] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f8603f35859]
[ip-10-1-12-71:66717] [ 3] [ip-10-1-12-71:66715] [ 0] terminate called after throwing an instance of '/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe715c21420]
[ip-10-1-12-71:66715] [ 1] std::runtime_error'
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f86041be8d1]
[ip-10-1-12-71:66717] [ 4] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fe71585f00b]
[ip-10-1-12-71:66715] [ 2] [ip-10-1-12-71:66714] [ 0]   what():  [FT][ERROR] Inconsistent size of original buffer size 32071680 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fe71583e859]
[ip-10-1-12-71:66715] [ 3] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe18f311420]
[ip-10-1-12-71:66714] [ 1] [ip-10-1-12-71:66716] *** Process received signal ***
[ip-10-1-12-71:66716] Signal: Aborted (6)
[ip-10-1-12-71:66716] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fe18ef4f00b]
[ip-10-1-12-71:66714] [ 2] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f86041ca37c]
[ip-10-1-12-71:66717] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fe715ac78d1]
[ip-10-1-12-71:66715] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f86041ca3e7]
[ip-10-1-12-71:66717] [ 6] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fe18ef2e859]
[ip-10-1-12-71:66714] [ 3] [ip-10-1-12-71:66716] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f978a55c420]
[ip-10-1-12-71:66716] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fe715ad337c]
[ip-10-1-12-71:66715] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f86041ca699]
[ip-10-1-12-71:66717] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x5594fc8dd2f1]
[ip-10-1-12-71:66717] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x5594fc8d8aa9]
[ip-10-1-12-71:66717] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5594fc8d948a]
[ip-10-1-12-71:66717] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5594fc8c4605]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fe18f1b78d1]
[ip-10-1-12-71:66714] [ 4] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f978a19a00b]
[ip-10-1-12-71:66716] [ 2] [ip-10-1-12-71:66717] [11] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fe715ad33e7]
[ip-10-1-12-71:66715] [ 6] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f978a179859]
[ip-10-1-12-71:66716] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8603f37083]
[ip-10-1-12-71:66717] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5594fc8c19ce]
[ip-10-1-12-71:66717] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fe715ad3699]
[ip-10-1-12-71:66715] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x5598648532f1]
[ip-10-1-12-71:66715] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55986484eaa9]
[ip-10-1-12-71:66715] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55986484f48a]
[ip-10-1-12-71:66715] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fe18f1c337c]
[ip-10-1-12-71:66714] [ 5] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55986483a605]
[ip-10-1-12-71:66715] [11] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f978a4028d1]
[ip-10-1-12-71:66716] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe715840083]
[ip-10-1-12-71:66715] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5598648379ce]
[ip-10-1-12-71:66715] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fe18f1c33e7]
[ip-10-1-12-71:66714] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f978a40e37c]
[ip-10-1-12-71:66716] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fe18f1c3699]
[ip-10-1-12-71:66714] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x55d7e31f62f1]
[ip-10-1-12-71:66714] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55d7e31f1aa9]
[ip-10-1-12-71:66714] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55d7e31f248a]
[ip-10-1-12-71:66714] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55d7e31dd605]
[ip-10-1-12-71:66714] [11] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f978a40e3e7]
[ip-10-1-12-71:66716] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe18ef30083]
[ip-10-1-12-71:66714] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55d7e31da9ce]
[ip-10-1-12-71:66714] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f978a40e699]
[ip-10-1-12-71:66716] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x55d59d2ee2f1]
[ip-10-1-12-71:66716] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55d59d2e9aa9]
[ip-10-1-12-71:66716] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55d59d2ea48a]
[ip-10-1-12-71:66716] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55d59d2d5605]
[ip-10-1-12-71:66716] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f978a17b083]
[ip-10-1-12-71:66716] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55d59d2d29ce]
[ip-10-1-12-71:66716] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 31924224 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-4-192:49934] *** Process received signal ***
[ip-10-1-4-192:49934] Signal: Aborted (6)
[ip-10-1-4-192:49934] Signal code:  (-6)
[ip-10-1-4-192:49934] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fda18ead420]
[ip-10-1-4-192:49934] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fda18aeb00b]
[ip-10-1-4-192:49934] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fda18aca859]
[ip-10-1-4-192:49934] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fda18d558d1]
[ip-10-1-4-192:49934] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fda18d6137c]
[ip-10-1-4-192:49934] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fda18d613e7]
[ip-10-1-4-192:49934] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fda18d61699]
[ip-10-1-4-192:49934] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x5654891ba2f1]
[ip-10-1-4-192:49934] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x5654891b5aa9]
[ip-10-1-4-192:49934] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5654891b648a]
[ip-10-1-4-192:49934] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5654891a1605]
[ip-10-1-4-192:49934] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fda18acc083]
[ip-10-1-4-192:49934] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x56548919e9ce]
[ip-10-1-4-192:49934] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32145408 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-2-45:51291] *** Process received signal ***
[ip-10-1-2-45:51291] Signal: Aborted (6)
[ip-10-1-2-45:51291] Signal code:  (-6)
[ip-10-1-2-45:51291] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f740706b420]
[ip-10-1-2-45:51291] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f7406ca900b]
[ip-10-1-2-45:51291] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f7406c88859]
[ip-10-1-2-45:51291] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f7406f138d1]
[ip-10-1-2-45:51291] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f7406f1f37c]
[ip-10-1-2-45:51291] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f7406f1f3e7]
[ip-10-1-2-45:51291] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f7406f1f699]
[ip-10-1-2-45:51291] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x56506b1992f1]
[ip-10-1-2-45:51291] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x56506b194aa9]
[ip-10-1-2-45:51291] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x56506b19548a]
[ip-10-1-2-45:51291] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x56506b180605]
[ip-10-1-2-45:51291] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7406c8a083]
[ip-10-1-2-45:51291] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x56506b17d9ce]
[ip-10-1-2-45:51291] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32145408 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-2-45:51294] *** Process received signal ***
[ip-10-1-2-45:51294] Signal: Aborted (6)
[ip-10-1-2-45:51294] Signal code:  (-6)
[ip-10-1-2-45:51294] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe30faa7420]
[ip-10-1-2-45:51294] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fe30f6e500b]
[ip-10-1-2-45:51294] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fe30f6c4859]
[ip-10-1-2-45:51294] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fe30f94f8d1]
[ip-10-1-2-45:51294] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fe30f95b37c]
[ip-10-1-2-45:51294] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fe30f95b3e7]
[ip-10-1-2-45:51294] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fe30f95b699]
[ip-10-1-2-45:51294] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x5653ed1992f1]
[ip-10-1-2-45:51294] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x5653ed194aa9]
[ip-10-1-2-45:51294] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5653ed19548a]
[ip-10-1-2-45:51294] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5653ed180605]
[ip-10-1-2-45:51294] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe30f6c6083]
[ip-10-1-2-45:51294] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5653ed17d9ce]
[ip-10-1-2-45:51294] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32145408 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-2-45:51292] *** Process received signal ***
[ip-10-1-2-45:51292] Signal: Aborted (6)
[ip-10-1-2-45:51292] Signal code:  (-6)
[ip-10-1-2-45:51292] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f7fe830a420]
[ip-10-1-2-45:51292] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f7fe7f4800b]
[ip-10-1-2-45:51292] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f7fe7f27859]
[ip-10-1-2-45:51292] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f7fe81b28d1]
[ip-10-1-2-45:51292] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f7fe81be37c]
[ip-10-1-2-45:51292] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f7fe81be3e7]
[ip-10-1-2-45:51292] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f7fe81be699]
[ip-10-1-2-45:51292] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x55cc16a0f2f1]
[ip-10-1-2-45:51292] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55cc16a0aaa9]
[ip-10-1-2-45:51292] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55cc16a0b48a]
[ip-10-1-2-45:51292] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55cc169f6605]
[ip-10-1-2-45:51292] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7fe7f29083]
[ip-10-1-2-45:51292] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55cc169f39ce]
[ip-10-1-2-45:51292] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] Inconsistent size of original buffer size 32145408 and total cache size 47185920  Assertion fail: /home/ubuntu/SpotServe/ParamsClient/src/client/TensorStorage.cc:87 

[ip-10-1-2-45:51293] *** Process received signal ***
[ip-10-1-2-45:51293] Signal: Aborted (6)
[ip-10-1-2-45:51293] Signal code:  (-6)
[ip-10-1-2-45:51293] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f22ad33e420]
[ip-10-1-2-45:51293] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f22acf7c00b]
[ip-10-1-2-45:51293] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f22acf5b859]
[ip-10-1-2-45:51293] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f22ad1e68d1]
[ip-10-1-2-45:51293] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f22ad1f237c]
[ip-10-1-2-45:51293] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f22ad1f23e7]
[ip-10-1-2-45:51293] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f22ad1f2699]
[ip-10-1-2-45:51293] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x232f1)[0x55b3979292f1]
[ip-10-1-2-45:51293] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1eaa9)[0x55b397924aa9]
[ip-10-1-2-45:51293] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55b39792548a]
[ip-10-1-2-45:51293] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55b397910605]
[ip-10-1-2-45:51293] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f22acf5d083]
[ip-10-1-2-45:51293] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55b39790d9ce]
[ip-10-1-2-45:51293] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: an illegal memory access was encountered /home/ubuntu/SpotServe/ParamsClient/src/client/TensorWrapper.hpp:109 

[ip-10-1-1-9:52764] *** Process received signal ***
[ip-10-1-1-9:52764] Signal: Aborted (6)
[ip-10-1-1-9:52764] Signal code:  (-6)
[ip-10-1-1-9:52764] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f7617f39420]
[ip-10-1-1-9:52764] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f7617b7700b]
[ip-10-1-1-9:52764] [ 2] terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: an illegal memory access was encountered /home/ubuntu/SpotServe/ParamsClient/src/client/TensorWrapper.hpp:109 

[ip-10-1-1-9:52762] *** Process received signal ***
[ip-10-1-1-9:52762] Signal: Aborted (6)
[ip-10-1-1-9:52762] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f7617b56859]
[ip-10-1-1-9:52764] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f7617de18d1]
[ip-10-1-1-9:52764] [ 4] terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: an illegal memory access was encountered /home/ubuntu/SpotServe/ParamsClient/src/client/TensorWrapper.hpp:109 

[ip-10-1-1-9:52762] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fa308af3420]
[ip-10-1-1-9:52762] [ 1] [ip-10-1-1-9:52763] *** Process received signal ***
[ip-10-1-1-9:52763] Signal: Aborted (6)
[ip-10-1-1-9:52763] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fa30873100b]
[ip-10-1-1-9:52762] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fa308710859]
[ip-10-1-1-9:52762] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f7617ded37c]
[ip-10-1-1-9:52764] [ 5] [ip-10-1-1-9:52763] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f8db3441420]
[ip-10-1-1-9:52763] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f7617ded3e7]
[ip-10-1-1-9:52764] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fa30899b8d1]
[ip-10-1-1-9:52762] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f7617ded699]
[ip-10-1-1-9:52764] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xf839)[0x5651962d0839]
[ip-10-1-1-9:52764] [ 8] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f8db307f00b]
[ip-10-1-1-9:52763] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f8db305e859]
[ip-10-1-1-9:52763] [ 3] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2be60)[0x5651962ece60]
[ip-10-1-1-9:52764] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2b940)[0x5651962ec940]
[ip-10-1-1-9:52764] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x35673)[0x5651962f6673]
[ip-10-1-1-9:52764] [11] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x352ed)[0x5651962f62ed]
[ip-10-1-1-9:52764] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x34dfc)[0x5651962f5dfc]
[ip-10-1-1-9:52764] [13] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x346d8)[0x5651962f56d8]
[ip-10-1-1-9:52764] [14] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x33f9d)[0x5651962f4f9d]
[ip-10-1-1-9:52764] [15] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x333b6)[0x5651962f43b6]
[ip-10-1-1-9:52764] [16] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x32d42)[0x5651962f3d42]
[ip-10-1-1-9:52764] [17] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31c26)[0x5651962f2c26]
[ip-10-1-1-9:52764] [18] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2dd14)[0x5651962eed14]
[ip-10-1-1-9:52764] [19] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31544)[0x5651962f2544]
[ip-10-1-1-9:52764] [20] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1e9c0)[0x5651962df9c0]
[ip-10-1-1-9:52764] [21] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5651962e048a]
[ip-10-1-1-9:52764] [22] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5651962cb605]
[ip-10-1-1-9:52764] [23] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fa3089a737c]
[ip-10-1-1-9:52762] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f8db32e98d1]
[ip-10-1-1-9:52763] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7617b58083]
[ip-10-1-1-9:52764] [24] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5651962c89ce]
[ip-10-1-1-9:52764] *** End of error message ***
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fa3089a73e7]
[ip-10-1-1-9:52762] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fa3089a7699]
[ip-10-1-1-9:52762] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f8db32f537c]
[ip-10-1-1-9:52763] [ 5] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xf839)[0x55d2239ab839]
[ip-10-1-1-9:52762] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2be60)[0x55d2239c7e60]
[ip-10-1-1-9:52762] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2b940)[0x55d2239c7940]
[ip-10-1-1-9:52762] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x35673)[0x55d2239d1673]
[ip-10-1-1-9:52762] [11] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x352ed)[0x55d2239d12ed]
[ip-10-1-1-9:52762] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x34dfc)[0x55d2239d0dfc]
[ip-10-1-1-9:52762] [13] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x346d8)[0x55d2239d06d8]
[ip-10-1-1-9:52762] [14] terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: an illegal memory access was encountered /home/ubuntu/SpotServe/ParamsClient/src/client/TensorWrapper.hpp:109 

/home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x33f9d)[0x55d2239cff9d]
[ip-10-1-1-9:52762] [15] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x333b6)[0x55d2239cf3b6]
[ip-10-1-1-9:52762] [16] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x32d42)[0x55d2239ced42]
[ip-10-1-1-9:52762] [17] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31c26)[0x55d2239cdc26]
[ip-10-1-1-9:52762] [18] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2dd14)[0x55d2239c9d14]
[ip-10-1-1-9:52762] [19] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31544)[0x55d2239cd544]
[ip-10-1-1-9:52762] [20] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1e9c0)[0x55d2239ba9c0]
[ip-10-1-1-9:52762] [21] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x55d2239bb48a]
[ip-10-1-1-9:52762] [22] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x55d2239a6605]
[ip-10-1-1-9:52762] [23] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f8db32f53e7]
[ip-10-1-1-9:52763] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f8db32f5699]
[ip-10-1-1-9:52763] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xf839)[0x5564ac2c0839]
[ip-10-1-1-9:52763] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2be60)[0x5564ac2dce60]
[ip-10-1-1-9:52763] [ip-10-1-1-9:52765] *** Process received signal ***
[ip-10-1-1-9:52765] Signal: Aborted (6)
[ip-10-1-1-9:52765] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa308712083]
[ip-10-1-1-9:52762] [24] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x55d2239a39ce]
[ip-10-1-1-9:52762] *** End of error message ***
[ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2b940)[0x5564ac2dc940]
[ip-10-1-1-9:52763] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x35673)[0x5564ac2e6673]
[ip-10-1-1-9:52763] [11] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x352ed)[0x5564ac2e62ed]
[ip-10-1-1-9:52763] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x34dfc)[0x5564ac2e5dfc]
[ip-10-1-1-9:52763] [13] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x346d8)[0x5564ac2e56d8]
[ip-10-1-1-9:52763] [14] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x33f9d)[0x5564ac2e4f9d]
[ip-10-1-1-9:52763] [15] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x333b6)[0x5564ac2e43b6]
[ip-10-1-1-9:52763] [16] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x32d42)[0x5564ac2e3d42]
[ip-10-1-1-9:52763] [17] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31c26)[0x5564ac2e2c26]
[ip-10-1-1-9:52763] [18] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2dd14)[0x5564ac2ded14]
[ip-10-1-1-9:52763] [19] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31544)[0x5564ac2e2544]
[ip-10-1-1-9:52763] [20] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1e9c0)[0x5564ac2cf9c0]
[ip-10-1-1-9:52763] [21] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x5564ac2d048a]
[ip-10-1-1-9:52763] [22] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x5564ac2bb605]
[ip-10-1-1-9:52763] [23] [ip-10-1-1-9:52765] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fb780798420]
[ip-10-1-1-9:52765] [ 1] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8db3060083]
[ip-10-1-1-9:52763] [24] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x5564ac2b89ce]
[ip-10-1-1-9:52763] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fb7803d600b]
[ip-10-1-1-9:52765] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fb7803b5859]
[ip-10-1-1-9:52765] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7fb7806408d1]
[ip-10-1-1-9:52765] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7fb78064c37c]
[ip-10-1-1-9:52765] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7fb78064c3e7]
[ip-10-1-1-9:52765] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7fb78064c699]
[ip-10-1-1-9:52765] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xf839)[0x560b283af839]
[ip-10-1-1-9:52765] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2be60)[0x560b283cbe60]
[ip-10-1-1-9:52765] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2b940)[0x560b283cb940]
[ip-10-1-1-9:52765] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x35673)[0x560b283d5673]
[ip-10-1-1-9:52765] [11] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x352ed)[0x560b283d52ed]
[ip-10-1-1-9:52765] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x34dfc)[0x560b283d4dfc]
[ip-10-1-1-9:52765] [13] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x346d8)[0x560b283d46d8]
[ip-10-1-1-9:52765] [14] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x33f9d)[0x560b283d3f9d]
[ip-10-1-1-9:52765] [15] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x333b6)[0x560b283d33b6]
[ip-10-1-1-9:52765] [16] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x32d42)[0x560b283d2d42]
[ip-10-1-1-9:52765] [17] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31c26)[0x560b283d1c26]
[ip-10-1-1-9:52765] [18] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2dd14)[0x560b283cdd14]
[ip-10-1-1-9:52765] [19] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31544)[0x560b283d1544]
[ip-10-1-1-9:52765] [20] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1e9c0)[0x560b283be9c0]
[ip-10-1-1-9:52765] [21] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x560b283bf48a]
[ip-10-1-1-9:52765] [22] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x560b283aa605]
[ip-10-1-1-9:52765] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fb7803b7083]
[ip-10-1-1-9:52765] [24] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x560b283a79ce]
[ip-10-1-1-9:52765] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: an illegal memory access was encountered /home/ubuntu/SpotServe/ParamsClient/src/utils/memory_utils.cu:74 

[ip-10-1-4-192:49937] *** Process received signal ***
[ip-10-1-4-192:49937] Signal: Aborted (6)
[ip-10-1-4-192:49937] Signal code:  (-6)
[ip-10-1-4-192:49937] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f44d2af1420]
[ip-10-1-4-192:49937] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f44d272f00b]
[ip-10-1-4-192:49937] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f44d270e859]
[ip-10-1-4-192:49937] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f44d29998d1]
[ip-10-1-4-192:49937] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f44d29a537c]
[ip-10-1-4-192:49937] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f44d29a53e7]
[ip-10-1-4-192:49937] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f44d29a5699]
[ip-10-1-4-192:49937] [ 7] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xf839)[0x555c1ebd1839]
[ip-10-1-4-192:49937] [ 8] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x447fc)[0x555c1ec067fc]
[ip-10-1-4-192:49937] [ 9] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x2dcc3)[0x555c1ebefcc3]
[ip-10-1-4-192:49937] [10] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x31544)[0x555c1ebf3544]
[ip-10-1-4-192:49937] [11] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1e9c0)[0x555c1ebe09c0]
[ip-10-1-4-192:49937] [12] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x1f48a)[0x555c1ebe148a]
[ip-10-1-4-192:49937] [13] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0xa605)[0x555c1ebcc605]
[ip-10-1-4-192:49937] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f44d2710083]
[ip-10-1-4-192:49937] [15] /home/ubuntu/SpotServe/ParamsClient/build/bin/param_client(+0x79ce)[0x555c1ebc99ce]
[ip-10-1-4-192:49937] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 4 with PID 51291 on node 10.1.2.45 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)

```

</details>

**Comment by SpiritedAwayCN** [comment]
The problem is caused by the ParamClient(PC), as you showed in param client's log.

The `TensorStorage::cache_buffers` includes some buffer tensors (such as KCache, VCache, steps) allocated by FasterTransformer(FT). 
When FT starts and allocates buffers,  it will send request to PC, then PC will 
* Call `cudaMalloc`, 
* Register `cache_buffers` at: 
https://github.com/Hsword/SpotServe/blob/832b29f722df14158b26459b5ce2a0e2e4a5b7c4/ParamsClient/src/client/TensorStorage.cc#L789
* Send the tensors' IPCmemhandles back to FT.

Since K-Cache and V-Cache of all layers are stored in contiguous on GPU memory, while PC wants to manage them at layer granularity, the PC need calculate the offset for each layer. 

The assertion here (where you failed) is to ensure the consistency between ① The size of current tensors stored in cache_buffers (for K-Cache, this is one tensor should store the k-cache data of all layers) and ② The summation of the corresponding pre-defined buffer tensor sizes of each layer in PC, where the pre-defined size is at https://github.com/Hsword/SpotServe/blob/832b29f722df14158b26459b5ce2a0e2e4a5b7c4/ParamsClient/src/client/TensorStorage.cc#L82

I think the inconsistency maybe comes from FP16, both the FT and PC should hold the correct tensor size after changing to FP16. I hope this information helps you with your debugging

**Comment by cblmemo** [comment]
> The problem is caused by the ParamClient(PC), as you showed in param client's log.
> 
> The `TensorStorage::cache_buffers` includes some buffer tensors (such as KCache, VCache, steps) allocated by FasterTransformer(FT). When FT starts and allocates buffers, it will send request to PC, then PC will
> 
> * Call `cudaMalloc`,
> * Register `cache_buffers` at:
>   https://github.com/Hsword/SpotServe/blob/832b29f722df14158b26459b5ce2a0e2e4a5b7c4/ParamsClient/src/client/TensorStorage.cc#L789
> * Send the tensors' IPCmemhandles back to FT.
> 
> Since K-Cache and V-Cache of all layers are stored in contiguous on GPU memory, while PC wants to manage them at layer granularity, the PC need calculate the offset for each layer.
> 
> The assertion here (where you failed) is to ensure the consistency between ① The size of current tensors stored in cache_buffers (for K-Cache, this is one tensor should store the k-cache data of all layers) and ② The summation of the corresponding pre-defined buffer tensor sizes of each layer in PC, where the pre-defined size is at
> 
> https://github.com/Hsword/SpotServe/blob/832b29f722df14158b26459b5ce2a0e2e4a5b7c4/ParamsClient/src/client/TensorStorage.cc#L82
> 
> I think the inconsistency maybe comes from FP16, both the FT and PC should hold the correct tensor size after changing to FP16. I hope this information helps you with your debugging

Hi @SpiritedAwayCN ! Thanks for the prompt reply. Would you mind elaborating on the steps to change to FP16? Does it requires changes to the implementation or it can be enabled by a flag?

**Comment by cblmemo** [comment]
Also, I'm using the same model (OPT 6.7B) with the paper for now, which should have the correct implementation. I'm using `./scripts_ae/aws_e2e.sh spotserve 6.7B <custom-trace-file>`. Do you have any idea why this happened?

**Comment by cblmemo** [comment]
After taking a look at #6, this has been resolved. For future reference, I changed the following code to read the content of the id-th line and it works smoothly.

https://github.com/Hsword/SpotServe/blob/832b29f722df14158b26459b5ce2a0e2e4a5b7c4/FasterTransformer/src/fastertransformer/utils/request_pool.cc#L4-L24
